# JavaActionsDemo

./: .gitignore  README.md  build.sh  pom.xml  useMavenWrapper.sh
.github/workflows/: maven.yml
src/main/java/me/hhhaiai/testjava/actions/: Main.java
